# Run module(Hot key : F5)
print("-------------------------------------------------")
print("# 20180703","Made by joohongkeem#".rjust(38),sep=' ',end='\n')
print("-------------------------------------------------")


# arr[A:B:C]
#
# - 인덱스 A부터 index B까지 C간격으로 배열을 만들어라
# - A가 None? 처음부터 !
#   B가 None? 할수 있는데 까지!
#       (C가 양수라면 마지막까지, C가 음수라면 처음까지)
#   C가 None? 한칸 간격!
#

arr = [0,1,2,3,4,5,6,7,8,9]

print(arr)

print(arr[::2])         # 처음부터 끝까지 두칸간격으로
                        # [0, 2, 4, 6, 8]
                        
print(arr[1::2])        # 인덱스1부터 끝까지 두칸간격으로
                        # [1, 3, 5, 7, 9]
                        
print(arr[::-1])        # 처음부터 끝까지 -1칸 간격으로, 즉 역순으로!!
                        # [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
                        
print(arr[::-2])        # 처음부터 끝까지 -2칸 간격으로, 즉 역순2칸으로 !!
                        # [9, 7, 5, 3, 1]
                        
print(arr[3::-1])       # 인덱스3부터 끝까지 -1칸으로, 즉 역순으로!!
                        # [3, 2, 1, 0]
                        
print(arr[1:6:2])       # 인덱스 1부터 6까지 2칸 간격으로!
                        # [1,3,5]
